# Note: Comment (#) are just for readability. They are ignored when ovc.ini gets evaluated.
# Always place comment lines behind the active ones. Only the first entry is valid!

# WLAN credentials
SSID = Name of your WLAN	
PSK = Your secret password

# ValveZone aliases
VZ1 = WZ4
VZ2 = KÜ
VZ3 = BAD
VZ4 = WZ2

# Adjust temperature sensor
dTemp = -0.9
