Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.32/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.32/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v2.32/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 /opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"20 /opt/microchip/xc8/v2.32/pic/include/c99/ctype.h
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"11
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 /opt/microchip/xc8/v2.32/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /opt/microchip/xc8/v2.32/pic/include/c99/ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"55 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"287
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"288
{
[e :U _dtoa ]
"287
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"288
[f ]
"289
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"290
[v _n `o ~T0 @X0 1 a ]
"293
[e = _n _d ]
"294
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"295
[e $ ! != _s -> 0 `i 16  ]
{
"296
[e = _n -U _n ]
"297
}
[e :U 16 ]
"300
[e $ ! ! < _prec -> 0 `i 17  ]
{
"301
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"302
}
[e :U 17 ]
"303
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"304
[e = _w _width ]
"305
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 18  ]
{
"306
[e =- _w -> 1 `i ]
"307
}
[e :U 18 ]
"310
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"311
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"312
[e $U 19  ]
[e :U 20 ]
{
"313
[e =- _i -> 1 `i ]
"314
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"315
[e =- _p -> 1 `i ]
"316
[e =- _w -> 1 `i ]
"317
[e = _n / _n -> -> 10 `i `o ]
"318
}
[e :U 19 ]
"312
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 20  ]
[e :U 21 ]
"321
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 22  ]
{
"322
[e =- _i -> 1 `i ]
"323
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"324
}
[e :U 22 ]
"327
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"328
[e :UE 15 ]
}
"568
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"569
{
[e :U _stoa ]
"568
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"569
[f ]
"570
[v _cp `*uc ~T0 @X0 1 a ]
[v F1141 `uc ~T0 @X0 -> 7 `i s ]
[i F1141
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1141 ]
"571
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"574
[e = _cp _s ]
"575
[e $ ! ! != _cp -> -> 0 `i `*uc 24  ]
{
"576
[e = _cp &U _nuls ]
"577
}
[e :U 24 ]
"580
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"581
[e = _p _prec ]
"582
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"583
[e = _p _l ]
"584
[e = _w _width ]
"587
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 25  ]
{
"588
[e $U 26  ]
[e :U 27 ]
{
"589
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"590
[e =+ _l -> 1 `i ]
"591
}
[e :U 26 ]
"588
[e $ < _l _w 27  ]
[e :U 28 ]
"592
}
[e :U 25 ]
"595
[e = _i -> 0 `i ]
"596
[e $U 29  ]
[e :U 30 ]
{
"597
[e ( _fputc (2 , -> *U _cp `i _fp ]
"598
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"599
[e =+ _i -> 1 `i ]
"600
}
[e :U 29 ]
"596
[e $ < _i _p 30  ]
[e :U 31 ]
"603
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 32  ]
{
"604
[e $U 33  ]
[e :U 34 ]
{
"605
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"606
[e =+ _l -> 1 `i ]
"607
}
[e :U 33 ]
"604
[e $ < _l _w 34  ]
[e :U 35 ]
"608
}
[e :U 32 ]
"610
[e ) _l ]
[e $UE 23  ]
"611
[e :UE 23 ]
}
"615
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"616
{
[e :U _utoa ]
"615
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"616
[f ]
"617
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"618
[v _n `uo ~T0 @X0 1 a ]
"621
[e $ ! ! < _prec -> 0 `i 37  ]
{
"622
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"623
}
[e :U 37 ]
"624
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"625
[e = _w _width ]
"628
[e = _n _d ]
"629
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"630
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"631
[e $U 38  ]
[e :U 39 ]
{
"632
[e =- _i -> 1 `i ]
"633
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"634
[e =- _p -> 1 `i ]
"635
[e =- _w -> 1 `i ]
"636
[e = _n / _n -> -> -> 10 `i `o `uo ]
"637
}
[e :U 38 ]
"631
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 39  ]
[e :U 40 ]
"640
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 36  ]
"641
[e :UE 36 ]
}
"645
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"646
{
[e :U _xtoa ]
"645
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"646
[f ]
"647
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"648
[v _n `uo ~T0 @X0 1 a ]
"651
[e $ ! ! < _prec -> 0 `i 42  ]
{
"652
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"653
}
[e :U 42 ]
"654
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"655
[e = _w _width ]
"656
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 43  ]
{
"657
[e =- _w -> 2 `i ]
"658
}
[e :U 43 ]
"661
[e = _n _d ]
"662
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"663
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"664
[e $U 44  ]
[e :U 45 ]
{
"665
[e =- _i -> 1 `i ]
"666
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"667
[e = _c ? < _c -> 10 `i : + -> -> 48 `ui `i _c + -> -> 97 `ui `i - _c -> 10 `i ]
"668
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 47  ]
{
"669
[e = _c ( _toupper (1 _c ]
"670
}
[e :U 47 ]
"671
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"672
[e =- _p -> 1 `i ]
"673
[e =- _w -> 1 `i ]
"674
[e = _n >> _n -> 4 `i ]
"675
}
[e :U 44 ]
"664
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 45  ]
[e :U 46 ]
"678
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 48  ]
{
"679
[e =- _i -> 1 `i ]
"680
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"681
[e =- _i -> 1 `i ]
"682
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"683
}
[e :U 48 ]
"686
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 41  ]
"687
[e :UE 41 ]
}
"692
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
{
[e :U _vfpfcnvrt ]
"692
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[f ]
"694
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[v _ll `o ~T0 @X0 1 a ]
"697
[v _llu `uo ~T0 @X0 1 a ]
"698
[v _f `d ~T0 @X0 1 a ]
"699
[v _vp `*v ~T0 @X0 1 a ]
"702
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 50  ]
{
"703
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[e = _flags = _width -> 0 `i ]
"706
[e = _prec -U -> 1 `i ]
"710
[e = _done -> 0 `i ]
"711
[e $U 51  ]
[e :U 52 ]
{
"712
[e $U 55  ]
{
"713
[e :U 56 ]
"714
[e =| _flags << -> 1 `i -> 0 `i ]
"715
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"716
[e $U 54  ]
"717
[e :U 57 ]
"718
[e =| _flags << -> 1 `i -> 1 `i ]
"719
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"720
[e $U 54  ]
"721
[e :U 58 ]
"722
[e =| _flags << -> 1 `i -> 2 `i ]
"723
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"724
[e $U 54  ]
"725
[e :U 59 ]
"726
[e =| _flags << -> 1 `i -> 3 `i ]
"727
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"728
[e $U 54  ]
"729
[e :U 60 ]
"730
[e =| _flags << -> 1 `i -> 4 `i ]
"731
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"732
[e $U 54  ]
"733
[e :U 61 ]
"734
[e = _done -> 1 `i ]
"735
[e $U 54  ]
"736
}
[e $U 54  ]
[e :U 55 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 56
 , $ -> -> 48 `ui `i 57
 , $ -> -> 43 `ui `i 58
 , $ -> -> 32 `ui `i 59
 , $ -> -> 35 `ui `i 60
 61 ]
[e :U 54 ]
"737
}
[e :U 51 ]
"711
[e $ ! != _done -> 0 `i 52  ]
[e :U 53 ]
"738
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 62  ]
{
"739
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"740
}
[e :U 62 ]
"745
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 63  ]
{
"746
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"747
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"748
[e $ ! < _width -> 0 `i 64  ]
{
"749
[e =| _flags << -> 1 `i -> 0 `i ]
"750
[e = _width -U _width ]
"751
}
[e :U 64 ]
"752
}
[e $U 65  ]
[e :U 63 ]
{
"753
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"754
[e $U 66  ]
[e :U 67 ]
{
"755
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"756
}
[e :U 66 ]
"754
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 67  ]
[e :U 68 ]
"757
}
[e :U 65 ]
"847
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 69  ]
{
"849
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"850
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"852
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 49  ]
"853
}
[e :U 69 ]
"1099
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 110 `ui 70  ]
{
"1100
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1101
[e = _vp -> *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i `*v ]
"1102
[e = *U -> _vp `*i _nout ]
"1103
[e ) -> 0 `i ]
[e $UE 49  ]
"1104
}
[e :U 70 ]
"1171
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 71  ]
{
"1173
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1174
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1176
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 49  ]
"1177
}
[e :U 71 ]
"1204
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 72  ]
{
"1206
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1207
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1209
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 49  ]
"1210
}
[e :U 72 ]
"1296
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 73  ]
{
"1298
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1299
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1300
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1302
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 49  ]
"1303
}
[e :U 73 ]
"1372
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 74  ]
{
"1373
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[e ) -> 1 `i ]
[e $UE 49  ]
"1376
}
[e :U 74 ]
"1379
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[e ) -> 0 `i ]
[e $UE 49  ]
"1381
}
[e :U 50 ]
"1384
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[e ) -> 1 `i ]
[e $UE 49  ]
"1387
[e :UE 49 ]
}
"1390
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
{
[e :U _vfprintf ]
"1390
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[f ]
"1393
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[e = _cfmt -> _fmt `*uc ]
"1396
[e = _nout -> 0 `i ]
"1397
[e $U 76  ]
[e :U 77 ]
{
"1398
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
}
[e :U 76 ]
"1397
[e $ != -> *U _cfmt `i -> 0 `i 77  ]
[e :U 78 ]
"1400
[e ) _nout ]
[e $UE 75  ]
"1404
[e :UE 75 ]
}
