
Psect Usage Map:

 Psect      | Contents                   | Memory Range      | Size
------------|----------------------------|-------------------|---------------
 reset_vec  |                            | 000800h - 000803h |     4 bytes  
 ivt0x808   |                            | 000808h - 0008B9h |    B2 bytes  
 init       | Initialization code        | 0008BAh - 0008BDh |     4 bytes  
 text26     | Program and library code   | 0008BEh - 003931h |  3074 bytes  
 text39     | Program and library code   | 003932h - 0046CDh |   D9C bytes  
 text56     | Program and library code   | 0046CEh - 00519Dh |   AD0 bytes  
 text21     | Program and library code   | 00519Eh - 00576Bh |   5CE bytes  
 text35     | Program and library code   | 00576Ch - 005B67h |   3FC bytes  
 text0      | Program and library code   | 005B68h - 005F0Bh |   3A4 bytes  
 text45     | Program and library code   | 005F0Ch - 00625Bh |   350 bytes  
 text48     | Program and library code   | 00625Ch - 0064E3h |   288 bytes  
 text67     | Program and library code   | 0064E4h - 006729h |   246 bytes  
 text57     | Program and library code   | 00672Ah - 00695Bh |   232 bytes  
 text38     | Program and library code   | 00695Ch - 006B47h |   1EC bytes  
 text76     | Program and library code   | 006B48h - 006D0Dh |   1C6 bytes  
 text29     | Program and library code   | 006D0Eh - 006EBDh |   1B0 bytes  
 text33     | Program and library code   | 006EBEh - 00706Dh |   1B0 bytes  
 text62     | Program and library code   | 00706Eh - 00721Dh |   1B0 bytes  
 text2      | Program and library code   | 00721Eh - 007397h |   17A bytes  
 text31     | Program and library code   | 007398h - 00750Bh |   174 bytes  
 text28     | Program and library code   | 00750Ch - 00767Bh |   170 bytes  
 text30     | Program and library code   | 00767Ch - 0077D1h |   156 bytes  
 text66     | Program and library code   | 0077D2h - 00791Fh |   14E bytes  
 text75     | Program and library code   | 007920h - 007A67h |   148 bytes  
 text42     | Program and library code   | 007A68h - 007BA7h |   140 bytes  
 text74     | Program and library code   | 007BA8h - 007CCBh |   124 bytes  
 text87     | Program and library code   | 007CCCh - 007DDFh |   114 bytes  
 text37     | Program and library code   | 007DE0h - 007EEDh |   10E bytes  
 text65     | Program and library code   | 007EEEh - 007FF3h |   106 bytes  
 text46     | Program and library code   | 007FF4h - 0080C3h |    D0 bytes  
 text64     | Program and library code   | 0080C4h - 008191h |    CE bytes  
 text16     | Program and library code   | 008192h - 008243h |    B2 bytes  
 text63     | Program and library code   | 008244h - 0082F1h |    AE bytes  
 text71     | Program and library code   | 0082F2h - 00839Fh |    AE bytes  
 text68     | Program and library code   | 0083A0h - 00843Dh |    9E bytes  
 text22     | Program and library code   | 00843Eh - 0084D9h |    9C bytes  
 text90     | Program and library code   | 0084DAh - 008573h |    9A bytes  
 text25     | Program and library code   | 008574h - 0085FDh |    8A bytes  
 text36     | Program and library code   | 0085FEh - 008687h |    8A bytes  
 text47     | Program and library code   | 008688h - 008711h |    8A bytes  
 text51     | Program and library code   | 008712h - 00879Bh |    8A bytes  
 text85     | Program and library code   | 00879Ch - 008825h |    8A bytes  
 text15     | Program and library code   | 008826h - 0088ADh |    88 bytes  
 text89     | Program and library code   | 0088AEh - 008935h |    88 bytes  
 text20     | Program and library code   | 008936h - 0089B7h |    82 bytes  
 text49     | Program and library code   | 0089B8h - 008A33h |    7C bytes  
 text50     | Program and library code   | 008A34h - 008AAFh |    7C bytes  
 text3      | Program and library code   | 008AB0h - 008B29h |    7A bytes  
 cinit      |                            | 008B2Ah - 008B9Fh |    76 bytes  
 text55     | Program and library code   | 008BA0h - 008C0Dh |    6E bytes  
 text9      | Program and library code   | 008C0Eh - 008C77h |    6A bytes  
 text14     | Program and library code   | 008C78h - 008CE1h |    6A bytes  
 text88     | Program and library code   | 008CE2h - 008D4Bh |    6A bytes  
 text41     | Program and library code   | 008D4Ch - 008DA7h |    5C bytes  
 text43     | Program and library code   | 008DA8h - 008DFDh |    56 bytes  
 text1      | Program and library code   | 008DFEh - 008E51h |    54 bytes  
 text53     | Program and library code   | 008E52h - 008EA3h |    52 bytes  
 text19     | Program and library code   | 008EA4h - 008EF1h |    4E bytes  
 text93     | Program and library code   | 008EF2h - 008F3Fh |    4E bytes  
 text27     | Program and library code   | 008F40h - 008F8Bh |    4C bytes  
 text7      | Program and library code   | 008F8Ch - 008FD5h |    4A bytes  
 text24     | Program and library code   | 008FD6h - 00901Fh |    4A bytes  
 text58     | Program and library code   | 009020h - 009069h |    4A bytes  
 text69     | Program and library code   | 00906Ah - 0090B1h |    48 bytes  
 text32     | Program and library code   | 0090B2h - 0090F3h |    42 bytes  
 text34     | Program and library code   | 0090F4h - 009135h |    42 bytes  
 text23     | Program and library code   | 009136h - 009173h |    3E bytes  
 text77     | Program and library code   | 009174h - 0091B1h |    3E bytes  
 text70     | Program and library code   | 0091B2h - 0091E9h |    38 bytes  
 text61     | Program and library code   | 0091EAh - 00921Dh |    34 bytes  
 text73     | Program and library code   | 00921Eh - 00924Fh |    32 bytes  
 text59     | Program and library code   | 009250h - 00927Fh |    30 bytes  
 text60     | Program and library code   | 009280h - 0092AFh |    30 bytes  
 text78     | Program and library code   | 0092B0h - 0092DFh |    30 bytes  
 text44     | Program and library code   | 0092E0h - 00930Dh |    2E bytes  
 text13     | Program and library code   | 00930Eh - 009339h |    2C bytes  
 text5      | Program and library code   | 00933Ah - 009363h |    2A bytes  
 text79     | Program and library code   | 009364h - 00938Dh |    2A bytes  
 text86     | Program and library code   | 00938Eh - 0093B7h |    2A bytes  
 text17     | Program and library code   | 0093B8h - 0093DFh |    28 bytes  
 text72     | Program and library code   | 0093E0h - 009407h |    28 bytes  
 text91     | Program and library code   | 009408h - 00942Fh |    28 bytes  
 text54     | Program and library code   | 009430h - 009455h |    26 bytes  
 text4      | Program and library code   | 009456h - 009479h |    24 bytes  
 text40     | Program and library code   | 00947Ah - 00949Bh |    22 bytes  
 text82     | Program and library code   | 00949Ch - 0094BDh |    22 bytes  
 text10     | Program and library code   | 0094BEh - 0094D9h |    1C bytes  
 text81     | Program and library code   | 0094DCh - 0094F7h |    1C bytes  
 text6      | Program and library code   | 0094F8h - 009511h |    1A bytes  
 text12     | Program and library code   | 009512h - 00952Bh |    1A bytes  
 text18     | Program and library code   | 00952Ch - 009545h |    1A bytes  
 text92     | Program and library code   | 009546h - 00955Fh |    1A bytes  
 text8      | Program and library code   | 009560h - 009577h |    18 bytes  
 idataBANK6 |                            | 009578h - 009580h |     9 bytes  
 text52     | Program and library code   | 009582h - 009587h |     6 bytes  
 text80     | Program and library code   | 009588h - 00958Bh |     4 bytes  
 text83     | Program and library code   | 00958Ch - 00958Fh |     4 bytes  
 text84     | Program and library code   | 009590h - 009593h |     4 bytes  
 text11     | Program and library code   | 009594h - 009595h |     2 bytes  
            |                            |                   |               
 mediumcons |                            | 00FE80h - 00FFFFh |   180 bytes  
------------|----------------------------|-------------------|---------------
 cstackCOMR |                            | 000501h - 000532h |    32 bytes  
 bssCOMRAM  |                            | 000533h - 000549h |    17 bytes  
            |                            |                   |               
 bssBIGRAM  |                            | 000750h - 000F4Fh |   800 bytes  
            |                            |                   |               
 cstackBANK |                            | 000560h - 0005FCh |    9D bytes  
 bssBANK5   |                            | 0005FDh - 0005FEh |     2 bytes  
            |                            |                   |               
 bssBANK6   |                            | 000600h - 0006D2h |    D3 bytes  
 cstackBANK |                            | 0006D3h - 0006F0h |    1E bytes  
 dataBANK6  |                            | 0006F1h - 0006F9h |     9 bytes  
            |                            |                   |               
 bssBANK7   |                            | 000700h - 00074Fh |    50 bytes  
------------|----------------------------|-------------------|---------------
 config     | Device configuration words | 300000h - 300009h |     A bytes  
------------|----------------------------|-------------------|---------------
 eeprom_dat |                            | 380000h - 380007h |     8 bytes  
------------|----------------------------|-------------------|---------------

