[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"88 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/adc.c
[e E13221 Errs `c
E_ADC_TIMEOUT -127
E_HOMEING_ACTIVE -6
E_NO_REFERENCE -5
E_UNDEF_CMD -4
E_MA_MAX -3
E_SET_POS_RANGE -2
E_VZ_RANGE -1
]
"238 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.c
[e E13768 states `uc
state_idle 0
state_home 1
state_move 2
]
"435
[e E13706 Errs `c
E_ADC_TIMEOUT -127
E_HOMEING_ACTIVE -6
E_NO_REFERENCE -5
E_UNDEF_CMD -4
E_MA_MAX -3
E_SET_POS_RANGE -2
E_VZ_RANGE -1
]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
"1 /opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"568
[v _stoa stoa `(i  1 s 2 stoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"66 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
"80
[v _atoc atoc `(i  1 s 2 atoc ]
"108
[v _atod atod `(i  1 s 2 atod ]
"152
[v _atoaefg atoaefg `(i  1 s 2 atoaefg ]
"209
[v _atoo atoo `(i  1 s 2 atoo ]
"247
[v _atos atos `(i  1 s 2 atos ]
"281
[v _atou atou `(i  1 s 2 atou ]
"325
[v _atox atox `(i  1 s 2 atox ]
"363
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
"1054
[v _vfscanf vfscanf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/getch.c
[v _getch getch `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"31
[v _ungetc ungetc `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"95 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtoull.c
[v _strtoull strtoull `(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"28 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
[v i2_adc_init adc_init `(v  1 e 1 0 ]
"57
[v _adc_start adc_start `(v  1 e 1 0 ]
[v i2_adc_start adc_start `(v  1 e 1 0 ]
"74
[v _adc_wait adc_wait `(c  1 e 1 0 ]
[v i2_adc_wait adc_wait `(c  1 e 1 0 ]
"75 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/daq.c
[v _daq_vdd daq_vdd `(us  1 e 2 0 ]
"111
[v _daq_vbemf daq_vbemf `(us  1 e 2 0 ]
"24 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"58
[v _ina219_read ina219_read `(s  1 e 2 0 ]
[v i2_ina219_read ina219_read `(s  1 e 2 0 ]
"101
[v _ina219_reg ina219_reg `(v  1 e 1 0 ]
[v i2_ina219_reg ina219_reg `(v  1 e 1 0 ]
"93 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/init.c
[v _init_system init_system `(v  1 e 1 0 ]
"143
[v _init_fvr init_fvr `(v  1 e 1 0 ]
"175
[v _init_ina219 init_ina219 `(v  1 e 1 0 ]
"184
[v _init_oscillator init_oscillator `(v  1 e 1 0 ]
"229
[v _init_pin_manager init_pin_manager `(v  1 e 1 0 ]
"286
[v _init_pmd init_pmd `(v  1 e 1 0 ]
"305
[v _init_pwm1_16bit init_pwm1_16bit `(v  1 e 1 0 ]
"353
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"373
[v _init_uart1 init_uart1 `(v  1 e 1 0 ]
[v i1_init_uart1 init_uart1 `(v  1 e 1 0 ]
"68 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/interrupt.c
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
"100
[v _default_isr default_isr `IIL(v  1 e 1 0 ]
"114
[v _PWM1_isr PWM1_isr `IIH(v  1 e 1 0 ]
"187
[v _IOC_isr IOC_isr `IIL(v  1 e 1 0 ]
"198
[v _TMR0_isr TMR0_isr `IIL(v  1 e 1 0 ]
"210
[v _TMR1_isr TMR1_isr `IIL(v  1 e 1 0 ]
"221
[v _TMR2_isr TMR2_isr `IIL(v  1 e 1 0 ]
"234
[v _U1RX_isr U1RX_isr `IIL(v  1 e 1 0 ]
"145 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.c
[v _putch putch `(v  1 e 1 0 ]
"160
[v _main main `(v  1 e 1 0 ]
"407
[v _cmd_interpreter cmd_interpreter `(v  1 s 1 cmd_interpreter ]
"581
[v _over_current over_current `(a  1 s 1 over_current ]
"607
[v _set_pwm set_pwm `(v  1 s 1 set_pwm ]
"94 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.h
[v _FVRA2X FVRA2X `us  1 e 2 0 ]
"95
[v _FVRC2X FVRC2X `us  1 e 2 0 ]
[s S527 . 1 `uc 1 GO 1 0 :1:0 
]
"463 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8/pic/include/proc/pic18f16q41.h
[s S529 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S531 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S533 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S535 . 1 `S527 1 . 1 0 `S529 1 . 1 0 `S531 1 . 1 0 `S533 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES535  1 e 1 @64 ]
[s S511 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"503
[s S515 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S517 . 1 `S511 1 . 1 0 `S515 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES517  1 e 1 @65 ]
"523
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"544
[v _NVMADR NVMADR `VEum  1 e 3 @67 ]
"750
[v _NVMDAT NVMDAT `VEus  1 e 2 @70 ]
"757
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1210
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5884
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5954
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6094
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6134
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6192
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6394
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9325
[v _RA4PPS RA4PPS `VEuc  1 e 1 @517 ]
"9375
[v _RA5PPS RA5PPS `VEuc  1 e 1 @518 ]
"9425
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9475
[v _RB5PPS RB5PPS `VEuc  1 e 1 @526 ]
"9525
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9575
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9775
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9825
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9875
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"9925
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9975
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"11033
[v _PWMIN0PPS PWMIN0PPS `VEuc  1 e 1 @599 ]
"11105
[v _PWMIN1PPS PWMIN1PPS `VEuc  1 e 1 @600 ]
"12773
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12845
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12917
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13613
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"13633
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"13653
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"13723
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13915
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S480 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13937
[s S487 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S493 . 1 `S480 1 . 1 0 `S487 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES493  1 e 1 @660 ]
"13992
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
"14054
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"14130
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"14250
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S278 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S282 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S286 . 1 `S267 1 . 1 0 `S274 1 . 1 0 `S278 1 . 1 0 `S282 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES286  1 e 1 @664 ]
"14310
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S311 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"14327
[u S320 . 1 `S311 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES320  1 e 1 @665 ]
"14357
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S332 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"14384
[s S341 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S350 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES350  1 e 1 @666 ]
"14459
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"14631
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"14651
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"14823
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14881
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"15080
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S822 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"15233
[s S830 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S838 . 1 `S822 1 . 1 0 `S830 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES838  1 e 1 @684 ]
"15288
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
[s S861 . 1 `uc 1 FLO 1 0 :2:0 
`uc 1 TXPOL 1 0 :1:2 
`uc 1 C0EN 1 0 :1:3 
`uc 1 STP 1 0 :2:4 
`uc 1 RXPOL 1 0 :1:6 
`uc 1 RUNOVF 1 0 :1:7 
]
"15325
[s S868 . 1 `uc 1 FLO0 1 0 :1:0 
`uc 1 FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 STP0 1 0 :1:4 
`uc 1 STP1 1 0 :1:5 
]
[s S874 . 1 `uc 1 U1FLO 1 0 :2:0 
`uc 1 U1TXPOL 1 0 :1:2 
`uc 1 U1C0EN 1 0 :1:3 
`uc 1 U1STP 1 0 :2:4 
`uc 1 U1RXPOL 1 0 :1:6 
`uc 1 U1RUNOVF 1 0 :1:7 
]
[s S881 . 1 `uc 1 U1FLO0 1 0 :1:0 
`uc 1 U1FLO1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 U1STP0 1 0 :1:4 
`uc 1 U1STP1 1 0 :1:5 
]
[u S887 . 1 `S861 1 . 1 0 `S868 1 . 1 0 `S874 1 . 1 0 `S881 1 . 1 0 ]
[v _U1CON2bits U1CON2bits `VES887  1 e 1 @685 ]
"15430
[v _U1BRG U1BRG `VEus  1 e 2 @686 ]
[s S1135 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15690
[s S1144 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1153 . 1 `S1135 1 . 1 0 `S1144 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1153  1 e 1 @690 ]
"20042
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"20180
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"20434
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S739 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20462
[s S745 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S751 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S757 . 1 `S739 1 . 1 0 `S745 1 . 1 0 `S751 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES757  1 e 1 @794 ]
"20532
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S1488 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 NVMIP 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 CRCIP 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"25515
[u S1497 . 1 `S1488 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1497  1 e 1 @871 ]
[s S1530 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"25693
[u S1539 . 1 `S1530 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1539  1 e 1 @874 ]
[s S1509 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 TMR3IP 1 0 :1:4 
`uc 1 TMR3GIP 1 0 :1:5 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"25755
[u S1518 . 1 `S1509 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1518  1 e 1 @875 ]
[s S97 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"27478
[s S104 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S112 . 1 `S97 1 . 1 0 `S104 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES112  1 e 1 @983 ]
"29870
[v _ADRES ADRES `VEus  1 e 2 @1002 ]
"30125
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"30474
[v _ADPRE ADPRE `VEus  1 e 2 @1009 ]
"30701
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S25 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30741
[s S33 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S41 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S46 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S48 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S53 . 1 `S25 1 . 1 0 `S33 1 . 1 0 `S41 1 . 1 0 `S46 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @1011 ]
"30831
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"30897
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"31039
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
"31301
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"31441
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"31533
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"31637
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31682
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31732
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31777
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31822
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31972
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"32022
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32061
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32100
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32139
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32178
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32295
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32334
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S801 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"32351
[u S810 . 1 `S801 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES810  1 e 1 @1040 ]
"32396
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32458
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32520
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32582
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"32768
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"34080
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"34142
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"34204
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"34248
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"34268
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"34288
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"34315
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"34335
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"34355
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"34375
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"34395
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S684 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"34406
[u S687 . 1 `S684 1 . 1 0 ]
"34406
"34406
[v _PWM1GIRbits PWM1GIRbits `VES687  1 e 1 @1127 ]
"34421
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S1253 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"34432
[u S1256 . 1 `S1253 1 . 1 0 ]
"34432
"34432
[v _PWM1GIEbits PWM1GIEbits `VES1256  1 e 1 @1128 ]
"34447
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
"34486
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"34552
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"34572
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"34599
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"34619
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S131 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"35568
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"35568
[u S143 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
"35568
"35568
[v _PIE1bits PIE1bits `VES143  1 e 1 @1193 ]
[s S718 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"35680
[u S727 . 1 `S718 1 . 1 0 ]
"35680
"35680
[v _PIE3bits PIE3bits `VES727  1 e 1 @1195 ]
[s S554 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"35742
[u S563 . 1 `S554 1 . 1 0 ]
"35742
"35742
[v _PIE4bits PIE4bits `VES563  1 e 1 @1196 ]
[s S159 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36215
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36215
[u S171 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
"36215
"36215
[v _PIR1bits PIR1bits `VES171  1 e 1 @1204 ]
[s S697 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"36327
[u S706 . 1 `S697 1 . 1 0 ]
"36327
"36327
[v _PIR3bits PIR3bits `VES706  1 e 1 @1206 ]
[s S663 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"36389
[u S672 . 1 `S663 1 . 1 0 ]
"36389
"36389
[v _PIR4bits PIR4bits `VES672  1 e 1 @1207 ]
"36779
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S1108 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"36794
[u S1115 . 1 `S1108 1 . 1 0 ]
"36794
"36794
[v _LATAbits LATAbits `VES1115  1 e 1 @1214 ]
"36824
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"36838
[u S631 . 1 `S625 1 . 1 0 ]
"36838
"36838
[v _LATBbits LATBbits `VES631  1 e 1 @1215 ]
"36863
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36925
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36975
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37014
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S780 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"37031
[u S789 . 1 `S780 1 . 1 0 ]
"37031
"37031
[v _TRISCbits TRISCbits `VES789  1 e 1 @1224 ]
[s S421 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37247
[s S429 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37247
[u S432 . 1 `S421 1 . 1 0 `S429 1 . 1 0 ]
"37247
"37247
[v _INTCON0bits INTCON0bits `VES432  1 e 1 @1238 ]
"55 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"50 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _asup asup `i  1 s 2 asup ]
[v _width@doscan$F2475 width `i  1 s 2 width ]
"53
[v _ncnv ncnv `i  1 s 2 ncnv ]
[v _nmatch nmatch `i  1 s 2 nmatch ]
"63
[v _dbuf@doscan$F2478 dbuf `[80]uc  1 s 80 dbuf ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_getc.c
[v _ungetbuf ungetbuf `uc  1 s 1 ungetbuf ]
"9
[v _ungetcnt ungetcnt `uc  1 s 1 ungetcnt ]
"85 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.c
[v _VDD VDD `us  1 e 2 0 ]
"92
[v _g_rx232_buf g_rx232_buf `VE[48]uc  1 e 48 0 ]
"93
[v _g_rx232_count g_rx232_count `VEuc  1 e 1 0 ]
"94
[v _g_tx232_buf g_tx232_buf `VE[48]uc  1 e 48 0 ]
"96
[v _g_rs232_request g_rs232_request `VEuc  1 e 1 0 ]
"97
[v _g_rs232_response g_rs232_response `VEuc  1 e 1 0 ]
[s S1025 . 2 `uc 1 ref 1 0 :4:0 
`uc 1 vz 1 0 :4:4 
`uc 1 . 1 1 :8:0 
]
"99
[s S1029 . 2 `uc 1 ref1 1 0 :1:0 
`uc 1 ref2 1 0 :1:1 
`uc 1 ref3 1 0 :1:2 
`uc 1 ref4 1 0 :1:3 
`uc 1 vz1 1 0 :1:4 
`uc 1 vz2 1 0 :1:5 
`uc 1 vz3 1 0 :1:6 
`uc 1 vz4 1 0 :1:7 
`uc 1 move 1 1 :1:0 
`uc 1 home 1 1 :1:1 
`uc 1 bootload 1 1 :1:2 
`uc 1 logdata 1 1 :1:3 
`uc 1 . 1 1 :4:4 
]
[u S1043 . 2 `S1025 1 . 2 0 `S1029 1 . 2 0 ]
[v _g_STATUSflags g_STATUSflags `VES1043  1 e 2 0 ]
[s S1046 . 1 `uc 1 CRC 1 0 :1:0 
`uc 1 UNEXP_INT 1 0 :1:1 
`uc 1 OVER_CURR 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
"100
[u S1051 . 1 `S1046 1 . 1 0 `uc 1 v 1 0 ]
[v _g_ERRORflags g_ERRORflags `VES1051  1 e 1 0 ]
"102
[v _g_timer_ms g_timer_ms `VEus  1 e 2 0 ]
"103
[v _g_tovfl_ms g_tovfl_ms `VEa  1 e 1 0 ]
"105
[v _g_vz g_vz `VEuc  1 e 1 0 ]
"106
[v _g_setpos g_setpos `VE[5]uc  1 e 5 0 ]
"107
[v _g_position g_position `VE[5]uc  1 e 5 0 ]
"108
[v _g_zcd g_zcd `VE[5]s  1 e 10 0 ]
"109
[v _g_mAx10_max g_mAx10_max `VE[5]s  1 e 10 0 ]
"110
[v _g_vbemf_sum g_vbemf_sum `VE[5]l  1 e 20 0 ]
"112
[v _g_mAx10 g_mAx10 `VEs  1 e 2 0 ]
"113
[v _g_vbemf g_vbemf `VEus  1 e 2 0 ]
"114
[v _g_dir g_dir `VEc  1 e 1 0 ]
"116
[v _g_zerocount g_zerocount `VEuc  1 e 1 0 ]
"120
[v _g_vbemf_log g_vbemf_log `VE[1024]uc  1 e 1024 0 ]
"121
[v _g_curr_log g_curr_log `VE[1024]uc  1 e 1024 0 ]
"122
[v _g_ns_bemf g_ns_bemf `VEus  1 e 2 0 ]
"123
[v _g_ns_curr g_ns_curr `VEus  1 e 2 0 ]
"127
[v _main_state main_state `uc  1 s 1 main_state ]
"128
[v _last_tick last_tick `us  1 s 2 last_tick ]
"129
[v _n_overcurr n_overcurr `uc  1 s 1 n_overcurr ]
"130
[v _ix_logdata ix_logdata `us  1 s 2 ix_logdata ]
"160
[v _main main `(v  1 e 1 0 ]
{
"164
[v main@t_home_ms t_home_ms `us  1 a 2 27 ]
[v main@t_home_s t_home_s `us  1 a 2 25 ]
"163
[v main@diff diff `c  1 a 1 29 ]
"392
} 0
"581
[v _over_current over_current `(a  1 s 1 over_current ]
{
[v over_current@vz vz `uc  1 a 1 wreg ]
"583
[v over_current@result result `a  1 a 1 30 ]
"581
[v over_current@vz vz `uc  1 a 1 wreg ]
"583
[v over_current@vz vz `uc  1 a 1 31 ]
"599
} 0
"607
[v _set_pwm set_pwm `(v  1 s 1 set_pwm ]
{
[v set_pwm@vz vz `uc  1 a 1 wreg ]
"613
[v set_pwm@timout timout `uc  1 a 1 26 ]
"607
[v set_pwm@vz vz `uc  1 a 1 wreg ]
"608
[v set_pwm@dir dir `c  1 p 1 22 ]
"612
[v set_pwm@vz vz `uc  1 a 1 25 ]
"759
} 0
"93 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/init.c
[v _init_system init_system `(v  1 e 1 0 ]
{
"133
} 0
"68 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/interrupt.c
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
{
"92
} 0
"373 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/init.c
[v _init_uart1 init_uart1 `(v  1 e 1 0 ]
{
"393
} 0
"353
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"363
} 0
"305
[v _init_pwm1_16bit init_pwm1_16bit `(v  1 e 1 0 ]
{
"346
} 0
"286
[v _init_pmd init_pmd `(v  1 e 1 0 ]
{
"294
} 0
"229
[v _init_pin_manager init_pin_manager `(v  1 e 1 0 ]
{
"279
} 0
"184
[v _init_oscillator init_oscillator `(v  1 e 1 0 ]
{
"199
} 0
"175
[v _init_ina219 init_ina219 `(v  1 e 1 0 ]
{
"179
} 0
"143
[v _init_fvr init_fvr `(v  1 e 1 0 ]
{
"151
} 0
"24 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"46
} 0
"101
[v _ina219_reg ina219_reg `(v  1 e 1 0 ]
{
[v ina219_reg@ina219reg ina219reg `uc  1 a 1 wreg ]
"120
[v ina219_reg@timeout_412 timeout `uc  1 a 1 26 ]
"116
[v ina219_reg@timeout_411 timeout `uc  1 a 1 25 ]
"103
[v ina219_reg@timeout timeout `uc  1 a 1 24 ]
"101
[v ina219_reg@ina219reg ina219reg `uc  1 a 1 wreg ]
"103
[v ina219_reg@ina219reg ina219reg `uc  1 a 1 23 ]
"129
} 0
"58
[v _ina219_read ina219_read `(s  1 e 2 0 ]
{
"84
[v ina219_read@timeout_407 timeout `uc  1 a 1 27 ]
"80
[v ina219_read@timeout_406 timeout `uc  1 a 1 26 ]
"77
[v ina219_read@timeout_405 timeout `uc  1 a 1 25 ]
"62
[v ina219_read@timeout timeout `uc  1 a 1 24 ]
"60
[v ina219_read@value value `s  1 a 2 28 ]
"96
} 0
"75 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/daq.c
[v _daq_vdd daq_vdd `(us  1 e 2 0 ]
{
"77
[v daq_vdd@v v `ul  1 a 4 0 ]
"78
[v daq_vdd@vdd vdd `us  1 a 2 4 ]
"101
} 0
"74 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/adc.c
[v _adc_wait adc_wait `(c  1 e 1 0 ]
{
"77
[v adc_wait@error error `c  1 a 1 23 ]
"76
[v adc_wait@timeout timeout `uc  1 a 1 22 ]
"92
} 0
"57
[v _adc_start adc_start `(v  1 e 1 0 ]
{
[v adc_start@chs chs `uc  1 a 1 wreg ]
[v adc_start@chs chs `uc  1 a 1 wreg ]
"59
[v adc_start@chs chs `uc  1 a 1 22 ]
"64
} 0
"28
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@chs chs `uc  1 a 1 wreg ]
[v adc_init@chs chs `uc  1 a 1 wreg ]
"30
[v adc_init@chs chs `uc  1 a 1 22 ]
"49
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 42 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 46 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 34 ]
[v ___lldiv@divisor divisor `ul  1 p 4 38 ]
"30
} 0
"407 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.c
[v _cmd_interpreter cmd_interpreter `(v  1 s 1 cmd_interpreter ]
{
"538
[v cmd_interpreter@timeout_1400 timeout `uc  1 a 1 10 ]
"564
[v cmd_interpreter@i i `uc  1 a 1 11 ]
"411
[v cmd_interpreter@vz vz `ui  1 a 2 19 ]
"412
[v cmd_interpreter@mAx10 mAx10 `s  1 a 2 17 ]
"411
[v cmd_interpreter@pos pos `ui  1 a 2 15 ]
"409
[v cmd_interpreter@p p `*.39uc  1 a 2 13 ]
"413
[v cmd_interpreter@error error `c  1 a 1 12 ]
"569
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
"7
[v strstr@nl nl `ui  1 a 2 37 ]
"4
[v strstr@h h `*.39Cuc  1 p 2 33 ]
[v strstr@n n `*.25Cuc  1 p 2 35 ]
"15
} 0
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@s s `*.39Cuc  1 p 2 22 ]
[v strchr@c c `i  1 p 2 24 ]
"11
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_sscanf.c
[v _sscanf sscanf `(i  1 e 2 0 ]
{
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"12
[v sscanf@f f `S2141  1 a 6 2 ]
"14
[v sscanf@ap ap `[1]*.39v  1 a 2 8 ]
"11
[v sscanf@ret ret `i  1 a 2 0 ]
"9
[v sscanf@s s `*.39Cuc  1 p 2 144 ]
[v sscanf@fmt fmt `*.25Cuc  1 p 2 146 ]
"21
} 0
"1054 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _vfscanf vfscanf `(i  1 e 2 0 ]
{
"1056
[v vfscanf@cfmt cfmt `*.25uc  1 a 2 142 ]
"1057
[v vfscanf@n n `i  1 a 2 140 ]
[s S2425 _IO_FILE 0 ]
"1054
[v vfscanf@fp fp `*.39S2425  1 p 2 134 ]
[v vfscanf@fmt fmt `*.25Cuc  1 p 2 136 ]
[v vfscanf@ap ap `*.39*.39v  1 p 2 138 ]
"1074
} 0
"363
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
{
"776
[v vfsfcnvrt@pp pp `*.35ul  1 a 2 99 ]
"368
[v vfsfcnvrt@llu llu `uo  1 a 8 122 ]
"367
[v vfsfcnvrt@ll ll `o  1 a 8 114 ]
"369
[v vfsfcnvrt@f f `d  1 a 4 110 ]
"365
[v vfsfcnvrt@ct ct `[3]uc  1 a 3 107 ]
"366
[v vfsfcnvrt@i i `i  1 a 2 132 ]
"370
[v vfsfcnvrt@vp vp `*.35v  1 a 2 130 ]
"366
[v vfsfcnvrt@c c `i  1 a 2 105 ]
"365
[v vfsfcnvrt@cp cp `*.35uc  1 a 2 97 ]
[s S2425 _IO_FILE 0 ]
"363
[v vfsfcnvrt@fp fp `*.39S2425  1 p 2 83 ]
[v vfsfcnvrt@fmt fmt `*.39*.25uc  1 p 2 85 ]
[v vfsfcnvrt@ap ap `*.39*.39v  1 p 2 87 ]
"1052
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 28 ]
"8
} 0
"325 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _atox atox `(i  1 s 2 atox ]
{
"328
[v atox@i i `i  1 a 2 79 ]
[v atox@c c `i  1 a 2 77 ]
[v atox@w w `i  1 a 2 75 ]
"327
[v atox@ep ep `*.39uc  1 a 2 73 ]
[s S2425 _IO_FILE 0 ]
"325
[v atox@fp fp `*.39S2425  1 p 2 61 ]
[v atox@pll pll `*.39uo  1 p 2 63 ]
"359
} 0
"281
[v _atou atou `(i  1 s 2 atou ]
{
"284
[v atou@c c `i  1 a 2 81 ]
[v atou@i i `i  1 a 2 79 ]
[v atou@w w `i  1 a 2 75 ]
"283
[v atou@ep ep `*.39uc  1 a 2 73 ]
[s S2425 _IO_FILE 0 ]
"281
[v atou@fp fp `*.39S2425  1 p 2 61 ]
[v atou@pll pll `*.39uo  1 p 2 63 ]
"321
} 0
"247
[v _atos atos `(i  1 s 2 atos ]
{
"249
[v atos@c c `i  1 a 2 11 ]
[v atos@i i `i  1 a 2 9 ]
[v atos@w w `i  1 a 2 7 ]
[s S2425 _IO_FILE 0 ]
"247
[v atos@fp fp `*.39S2425  1 p 2 44 ]
[v atos@s s `*.35uc  1 p 2 46 ]
"277
} 0
"209
[v _atoo atoo `(i  1 s 2 atoo ]
{
"212
[v atoo@c c `i  1 a 2 79 ]
[v atoo@i i `i  1 a 2 77 ]
[v atoo@w w `i  1 a 2 75 ]
"211
[v atoo@ep ep `*.39uc  1 a 2 73 ]
[s S2425 _IO_FILE 0 ]
"209
[v atoo@fp fp `*.39S2425  1 p 2 61 ]
[v atoo@pll pll `*.39uo  1 p 2 63 ]
"243
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtoull.c
[v _strtoull strtoull `(uo  1 e 8 0 ]
{
[v strtoull@s s `*.39Cuc  1 p 2 53 ]
[v strtoull@endptr endptr `*.39*.39uc  1 p 2 55 ]
[v strtoull@base base `i  1 p 2 57 ]
"7
} 0
"108 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _atod atod `(i  1 s 2 atod ]
{
"111
[v atod@c c `i  1 a 2 81 ]
[v atod@i i `i  1 a 2 79 ]
[v atod@w w `i  1 a 2 75 ]
"110
[v atod@ep ep `*.39uc  1 a 2 73 ]
[s S2425 _IO_FILE 0 ]
"108
[v atod@fp fp `*.39S2425  1 p 2 61 ]
[v atod@pll pll `*.39o  1 p 2 63 ]
"148
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
{
[v strtoll@s s `*.39Cuc  1 p 2 53 ]
[v strtoll@endptr endptr `*.39*.39uc  1 p 2 55 ]
[v strtoll@base base `i  1 p 2 57 ]
"7
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
{
"9
[v ___strtoxll@a a `uo  1 a 8 42 ]
[v ___strtoxll@limit limit `uo  1 a 8 32 ]
[v ___strtoxll@prev_a prev_a `uo  1 a 8 16 ]
"11
[v ___strtoxll@cp cp `*.39Cuc  1 a 2 50 ]
"10
[v ___strtoxll@c c `uc  1 a 1 52 ]
[v ___strtoxll@skip skip `uc  1 a 1 41 ]
[v ___strtoxll@sign sign `uc  1 a 1 40 ]
[v ___strtoxll@conv_done conv_done `uc  1 a 1 31 ]
"7
[v ___strtoxll@s s `*.39Cuc  1 p 2 0 ]
[v ___strtoxll@endptr endptr `*.39*.39uc  1 p 2 2 ]
[v ___strtoxll@base base `i  1 p 2 4 ]
[v ___strtoxll@is_signed is_signed `uc  1 p 1 6 ]
"84
} 0
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 38 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 22 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 30 ]
"354
} 0
"80 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _atoc atoc `(i  1 s 2 atoc ]
{
"82
[v atoc@c c `i  1 a 2 48 ]
[v atoc@i i `i  1 a 2 46 ]
[v atoc@w w `i  1 a 2 41 ]
[s S2425 _IO_FILE 0 ]
"80
[v atoc@fp fp `*.39S2425  1 p 2 33 ]
[v atoc@s s `*.35uc  1 p 2 35 ]
"104
} 0
"152
[v _atoaefg atoaefg `(i  1 s 2 atoaefg ]
{
"155
[v atoaefg@c c `i  1 a 2 60 ]
[v atoaefg@i i `i  1 a 2 58 ]
"154
[v atoaefg@ep ep `*.39uc  1 a 2 56 ]
"155
[v atoaefg@s s `i  1 a 2 54 ]
[v atoaefg@w w `i  1 a 2 50 ]
[v atoaefg@e e `i  1 a 2 48 ]
[v atoaefg@d d `i  1 a 2 46 ]
[s S2425 _IO_FILE 0 ]
"152
[v atoaefg@fp fp `*.39S2425  1 p 2 38 ]
[v atoaefg@pld pld `*.39d  1 p 2 40 ]
"205
} 0
"95 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S2889 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S2889  1 a 4 33 ]
"109
[v strtof@eexp eexp `i  1 a 2 31 ]
"108
[v strtof@expon expon `i  1 a 2 29 ]
"97
[v strtof@i i `uc  1 a 1 37 ]
[v strtof@flags flags `uc  1 a 1 28 ]
"107
[v strtof@digit digit `uc  1 a 1 27 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 0 ]
[v strtof@res res `*.39*.39uc  1 p 2 2 ]
"420
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S2944 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S2944  1 a 4 26 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 22 ]
"9
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 22 ]
"7
} 0
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 32 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 31 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 22 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 30 ]
"44
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 30 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 22 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 26 ]
"129
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 22 ]
"20
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2006 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2011 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2014 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2006 1 fAsBytes 4 0 `S2011 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2014  1 a 4 41 ]
"12
[v ___flmul@grs grs `ul  1 a 4 37 ]
[s S2082 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2085 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2082 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2085  1 a 2 45 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 35 ]
"9
[v ___flmul@sign sign `uc  1 a 1 34 ]
"8
[v ___flmul@b b `d  1 p 4 22 ]
[v ___flmul@a a `d  1 p 4 26 ]
"205
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 22 ]
[v ___flge@ff2 ff2 `d  1 p 4 26 ]
"19
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 22 ]
[v ___fleq@ff2 ff2 `d  1 p 4 26 ]
"12
} 0
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"66 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
{
"68
[v skipws@c c `i  1 a 2 42 ]
[s S2425 _IO_FILE 0 ]
"66
[v skipws@fp fp `*.39S2425  1 p 2 33 ]
"76
} 0
"31 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_getc.c
[v _ungetc ungetc `(i  1 e 2 0 ]
{
[v ungetc@c c `i  1 p 2 22 ]
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v ungetc@fp fp `*.39S2141  1 p 2 24 ]
"46
} 0
"11
[v _fgetc fgetc `(i  1 e 2 0 ]
{
"13
[v fgetc@c c `i  1 a 2 31 ]
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"11
[v fgetc@fp fp `*.39S2141  1 p 2 24 ]
"29
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/getch.c
[v _getch getch `(i  1 e 2 0 ]
{
"10
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2141  1 a 6 116 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 114 ]
"9
[v sprintf@s s `*.39uc  1 p 2 94 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 96 ]
"23
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 96 ]
"5
[v printf@fmt fmt `*.39Cuc  1 p 2 94 ]
"13
} 0
"1390 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.35uc  1 a 2 48 ]
[s S2167 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2167  1 p 2 88 ]
[v vfprintf@fmt fmt `*.35Cuc  1 p 2 90 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 92 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 80 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 69 ]
"699
[v vfpfcnvrt@vp vp `*.35v  1 a 2 77 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 65 ]
"694
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 63 ]
[v vfpfcnvrt@c c `uc  1 a 1 79 ]
[s S2167 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2167  1 p 2 43 ]
[v vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 45 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 47 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 31 ]
"647
[v xtoa@c c `i  1 a 2 41 ]
[v xtoa@i i `i  1 a 2 39 ]
[v xtoa@w w `i  1 a 2 29 ]
[v xtoa@p p `i  1 a 2 27 ]
[s S2167 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.39S2167  1 p 2 4 ]
[v xtoa@d d `uo  1 p 8 6 ]
[v xtoa@x x `uc  1 p 1 14 ]
"687
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 28 ]
"8
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 22 ]
"8
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 22 ]
"8
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 22 ]
"8
} 0
"615 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 26 ]
"617
[v utoa@i i `i  1 a 2 34 ]
[v utoa@w w `i  1 a 2 24 ]
[v utoa@p p `i  1 a 2 22 ]
[s S2167 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.39S2167  1 p 2 4 ]
[v utoa@d d `uo  1 p 8 6 ]
"641
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 38 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 22 ]
[v ___lomod@divisor divisor `uo  1 p 8 30 ]
"27
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 38 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 46 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 22 ]
[v ___lodiv@divisor divisor `uo  1 p 8 30 ]
"32
} 0
"3 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 31 ]
[v strncmp@l l `*.35Cuc  1 a 2 29 ]
"3
[v strncmp@_l _l `*.35Cuc  1 p 2 22 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 24 ]
[v strncmp@n n `ui  1 p 2 26 ]
"9
} 0
"568 /opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"570
[v stoa@nuls nuls `[7]uc  1 a 7 0 ]
"571
[v stoa@l l `i  1 a 2 15 ]
[v stoa@p p `i  1 a 2 13 ]
"570
[v stoa@cp cp `*.35uc  1 a 2 11 ]
"571
[v stoa@w w `i  1 a 2 9 ]
[v stoa@i i `i  1 a 2 7 ]
[s S2167 _IO_FILE 0 ]
"568
[v stoa@fp fp `*.39S2167  1 p 2 33 ]
[v stoa@s s `*.35uc  1 p 2 35 ]
"570
[v stoa@F1141 F1141 `[7]uc  1 s 7 F1141 ]
"611
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 30 ]
"289
[v dtoa@i i `i  1 a 2 38 ]
[v dtoa@s s `i  1 a 2 28 ]
[v dtoa@w w `i  1 a 2 26 ]
[v dtoa@p p `i  1 a 2 24 ]
[s S2167 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2167  1 p 2 4 ]
[v dtoa@d d `o  1 p 8 6 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 2 ]
[v pad@i i `i  1 a 2 0 ]
[s S2167 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2167  1 p 2 40 ]
[v pad@buf buf `*.39uc  1 p 2 42 ]
[v pad@p p `i  1 p 2 44 ]
"95
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 24 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 22 ]
"12
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 38 ]
"10
[v fputs@c c `uc  1 a 1 37 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 33 ]
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2141  1 p 2 35 ]
"19
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 24 ]
[s S2141 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2141  1 p 2 26 ]
"24
} 0
"145 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
"147
[v putch@timeout timeout `uc  1 a 1 23 ]
"145
[v putch@data data `uc  1 a 1 wreg ]
"147
[v putch@data data `uc  1 a 1 22 ]
"155
} 0
"1 /opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 40 ]
"4
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 39 ]
[v ___aomod@counter counter `uc  1 a 1 38 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 22 ]
[v ___aomod@divisor divisor `o  1 p 8 30 ]
"36
} 0
"9 /opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 40 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 39 ]
[v ___aodiv@counter counter `uc  1 a 1 38 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 22 ]
[v ___aodiv@divisor divisor `o  1 p 8 30 ]
"43
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 42 ]
[v atoi@neg neg `i  1 a 2 35 ]
"4
[v atoi@s s `*.35Cuc  1 p 2 29 ]
"16
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 22 ]
"8
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 22 ]
"8
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"100 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/interrupt.c
[v _default_isr default_isr `IIL(v  1 e 1 0 ]
{
"104
} 0
"187
[v _IOC_isr IOC_isr `IIL(v  1 e 1 0 ]
{
"191
} 0
"198
[v _TMR0_isr TMR0_isr `IIL(v  1 e 1 0 ]
{
"203
} 0
"210
[v _TMR1_isr TMR1_isr `IIL(v  1 e 1 0 ]
{
"214
} 0
"221
[v _TMR2_isr TMR2_isr `IIL(v  1 e 1 0 ]
{
"225
} 0
"234
[v _U1RX_isr U1RX_isr `IIL(v  1 e 1 0 ]
{
"268
[v U1RX_isr@i i `uc  1 a 1 20 ]
"236
[v U1RX_isr@ch ch `uc  1 a 1 21 ]
"275
} 0
"373 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/init.c
[v i1_init_uart1 init_uart1 `(v  1 e 1 0 ]
{
"393
} 0
"114 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/interrupt.c
[v _PWM1_isr PWM1_isr `IIH(v  1 e 1 0 ]
{
"116
[v PWM1_isr@mAmps mAmps `s  1 a 2 15 ]
"117
[v PWM1_isr@uk uk `us  1 a 2 13 ]
"180
} 0
"101 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/i2c.c
[v i2_ina219_reg ina219_reg `(v  1 e 1 0 ]
{
[v i2ina219_reg@ina219reg ina219reg `uc  1 a 1 wreg ]
"120
[v i2ina219_reg@timeout_412 timeout `uc  1 a 1 4 ]
"116
[v i2ina219_reg@timeout_411 timeout `uc  1 a 1 3 ]
"103
[v i2ina219_reg@timeout timeout `uc  1 a 1 2 ]
"101
[v i2ina219_reg@ina219reg ina219reg `uc  1 a 1 wreg ]
"103
[v i2ina219_reg@ina219reg ina219reg `uc  1 a 1 1 ]
"129
} 0
"58
[v i2_ina219_read ina219_read `(s  1 e 2 0 ]
{
"60
[v i2ina219_read@value value `s  1 a 2 6 ]
"84
[v i2ina219_read@timeout_407 timeout `uc  1 a 1 5 ]
"80
[v i2ina219_read@timeout_406 timeout `uc  1 a 1 4 ]
"77
[v i2ina219_read@timeout_405 timeout `uc  1 a 1 3 ]
"62
[v i2ina219_read@timeout timeout `uc  1 a 1 2 ]
"96
} 0
"111 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/daq.c
[v _daq_vbemf daq_vbemf `(us  1 e 2 0 ]
{
[v daq_vbemf@vz vz `uc  1 a 1 wreg ]
"115
[v daq_vbemf@vbemf vbemf `us  1 a 2 7 ]
"113
[v daq_vbemf@chs chs `uc  1 a 1 9 ]
"111
[v daq_vbemf@vz vz `uc  1 a 1 wreg ]
[v daq_vbemf@vz vz `uc  1 a 1 6 ]
"147
} 0
"74 /media/usr1/Usr/GmbH/Projekte/OpenValveControl/git/PIC-ValveControl/ValveControl.X/adc.c
[v i2_adc_wait adc_wait `(c  1 e 1 0 ]
{
"77
[v i2adc_wait@error error `c  1 a 1 1 ]
"76
[v i2adc_wait@timeout timeout `uc  1 a 1 0 ]
"92
} 0
"57
[v i2_adc_start adc_start `(v  1 e 1 0 ]
{
[v i2adc_start@chs chs `uc  1 a 1 wreg ]
[v i2adc_start@chs chs `uc  1 a 1 wreg ]
"59
[v i2adc_start@chs chs `uc  1 a 1 0 ]
"64
} 0
"28
[v i2_adc_init adc_init `(v  1 e 1 0 ]
{
[v i2adc_init@chs chs `uc  1 a 1 wreg ]
[v i2adc_init@chs chs `uc  1 a 1 wreg ]
"30
[v i2adc_init@chs chs `uc  1 a 1 0 ]
"49
} 0
