__S0 800 0 ABS 0
__S1 54E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR 4E0 0 ABS 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
__end_of_init_bootloader 3F4 0 CODE 0
_main 48C 0 CODE 0
___sp 0 0 STACK 2
start 7FC 0 CODE 0
main@data 53D 0 COMRAM 1
_U1BRG 2AE 0 ABS 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_xtou8 3F4 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_init_pmd 302 0 CODE 0
main@i 547 0 COMRAM 1
_init_osc 2E6 0 CODE 0
main@k 549 0 COMRAM 1
main@timeout_546 545 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 31E 0 CODE 0
__Lcomram 0 0 ABS 0
main@type 541 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_u8tox 2D2 0 CODE 0
__size_of_init_osc 0 0 ABS 0
__end_of_init_pins 2C8 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON2 2AD 0 ABS 0
putch@data 532 0 COMRAM 1
__end_of_putch 346 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B7 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 46 0 ABS 0
_ACTCON AC 0 ABS 0
_procID 503 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RB5PPS 20E 0 ABS 0
isa$xinst 0 0 ABS 0
main@i_542 548 0 COMRAM 1
_STKPTR 4FC 0 ABS 0
_init_bootloader 370 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
xtou8@c 535 0 COMRAM 1
xtou8@i 534 0 COMRAM 1
xtou8@p 532 0 COMRAM 1
main@ch 54A 0 COMRAM 1
u8tox@n 532 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@cs 540 0 COMRAM 1
stackhi 15FF 0 ABS 0
_record 505 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 800 0 CODE 0
__Linit 7FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_init_uart1 0 0 ABS 0
__end_of_xtou8 48C 0 CODE 0
end_of_initialization 2C8 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_init_bootloader 0 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@index 54D 0 COMRAM 1
__end_of_init_uart1 370 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
_init_pins 2C2 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_u8tox 0 0 ABS 0
_NVMDATL 46 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 48C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F4 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 370 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 346 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 302 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__ptext8 2E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_uart1 346 0 CODE 0
__end_of__initialization 2C8 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@eof 53F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@eol 543 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 532 0 COMRAM 1
__Hspace_1 54E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C8 0 CODE 0
main@length 546 0 COMRAM 1
__ramtop 1600 0 RAM 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
putch@timeout 533 0 COMRAM 1
__size_of_xtou8 0 0 ABS 0
main@address 54B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
main@bufPtr 53B 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_init_osc 302 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_u8tox 2E6 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
_bufferRamPtr 501 0 COMRAM 1
_U1CON2bits 2AD 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits 410 0 ABS 0
main@offset 542 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 544 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pmd 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_init_pins 0 0 ABS 0
start_initialization 2C8 0 CODE 0
__end_of_init_pmd 31E 0 CODE 0
__initialization 2C8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FC 7FF CODE 7FC 0
bssCOMRAM 501 54D COMRAM 501 1
text0 48C 7FB CODE 48C 0
text1 3F4 48B CODE 3F4 0
text4 370 3F3 CODE 370 0
text5 346 36F CODE 346 0
text3 31E 345 CODE 31E 0
text6 302 31D CODE 302 0
text8 2E6 301 CODE 2E6 0
text2 2D2 2E5 CODE 2D2 0
cinit 2C8 2D1 CODE 2C8 0
text7 2C2 2C7 CODE 2C2 0
%locals
dist/default/production/Bootloader.X.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8/pic/include/proc/pic18f16q41.h
/tmp/xcXKkeEPf.s
2909 2C8 0 CODE 0
2911 2C8 0 CODE 0
2914 2C8 0 CODE 0
2932 2C8 0 CODE 0
2935 2C8 0 CODE 0
2936 2CA 0 CODE 0
2937 2CC 0 CODE 0
2938 2CE 0 CODE 0
main.c
113 48C 0 CODE 0
131 48C 0 CODE 0
132 490 0 CODE 0
135 494 0 CODE 0
136 498 0 CODE 0
137 4A4 0 CODE 0
138 4A8 0 CODE 0
139 4AA 0 CODE 0
141 4AE 0 CODE 0
142 4B4 0 CODE 0
143 4C4 0 CODE 0
145 4CC 0 CODE 0
147 4D4 0 CODE 0
148 4D8 0 CODE 0
149 4DC 0 CODE 0
152 4E0 0 CODE 0
155 4E4 0 CODE 0
156 4E8 0 CODE 0
160 4EA 0 CODE 0
161 4EE 0 CODE 0
162 4FE 0 CODE 0
164 506 0 CODE 0
166 510 0 CODE 0
170 514 0 CODE 0
172 51A 0 CODE 0
173 51C 0 CODE 0
174 51E 0 CODE 0
176 51E 0 CODE 0
177 524 0 CODE 0
179 52C 0 CODE 0
182 536 0 CODE 0
183 54A 0 CODE 0
184 556 0 CODE 0
187 566 0 CODE 0
189 57A 0 CODE 0
190 588 0 CODE 0
191 596 0 CODE 0
192 5AA 0 CODE 0
193 5B0 0 CODE 0
194 5C6 0 CODE 0
195 5E4 0 CODE 0
197 5EC 0 CODE 0
199 5F2 0 CODE 0
208 626 0 CODE 0
209 636 0 CODE 0
210 63E 0 CODE 0
211 640 0 CODE 0
212 642 0 CODE 0
215 646 0 CODE 0
216 65E 0 CODE 0
218 664 0 CODE 0
219 67C 0 CODE 0
220 682 0 CODE 0
221 69C 0 CODE 0
222 6BC 0 CODE 0
225 6E6 0 CODE 0
226 6F6 0 CODE 0
228 6FE 0 CODE 0
229 702 0 CODE 0
230 706 0 CODE 0
232 708 0 CODE 0
235 70C 0 CODE 0
238 712 0 CODE 0
240 71A 0 CODE 0
241 71E 0 CODE 0
242 722 0 CODE 0
244 724 0 CODE 0
245 728 0 CODE 0
247 72E 0 CODE 0
250 732 0 CODE 0
251 73E 0 CODE 0
252 74A 0 CODE 0
253 750 0 CODE 0
255 756 0 CODE 0
260 758 0 CODE 0
262 75E 0 CODE 0
264 762 0 CODE 0
265 764 0 CODE 0
266 772 0 CODE 0
267 776 0 CODE 0
268 77E 0 CODE 0
269 782 0 CODE 0
270 786 0 CODE 0
272 788 0 CODE 0
274 78E 0 CODE 0
275 794 0 CODE 0
276 7A4 0 CODE 0
277 7AC 0 CODE 0
280 7B2 0 CODE 0
283 7B2 0 CODE 0
285 7BE 0 CODE 0
286 7CE 0 CODE 0
287 7D6 0 CODE 0
288 7DC 0 CODE 0
289 7E0 0 CODE 0
290 7E6 0 CODE 0
291 7EC 0 CODE 0
156 7F2 0 CODE 0
295 7F8 0 CODE 0
298 7FA 0 CODE 0
main.c
310 3F4 0 CODE 0
315 3F4 0 CODE 0
316 404 0 CODE 0
317 40C 0 CODE 0
318 428 0 CODE 0
319 42C 0 CODE 0
320 436 0 CODE 0
322 43A 0 CODE 0
323 44E 0 CODE 0
324 456 0 CODE 0
325 472 0 CODE 0
326 476 0 CODE 0
327 480 0 CODE 0
main.c
335 2D2 0 CODE 0
337 2D4 0 CODE 0
338 2DA 0 CODE 0
340 2E0 0 CODE 0
342 2E4 0 CODE 0
main.c
73 31E 0 CODE 0
75 320 0 CODE 0
77 326 0 CODE 0
78 32E 0 CODE 0
79 33A 0 CODE 0
81 33E 0 CODE 0
83 344 0 CODE 0
init.c
86 370 0 CODE 0
88 370 0 CODE 0
90 372 0 CODE 0
91 376 0 CODE 0
92 37A 0 CODE 0
93 37E 0 CODE 0
96 382 0 CODE 0
97 390 0 CODE 0
98 394 0 CODE 0
99 396 0 CODE 0
100 39A 0 CODE 0
101 3A6 0 CODE 0
103 3A8 0 CODE 0
104 3B0 0 CODE 0
105 3B2 0 CODE 0
106 3BA 0 CODE 0
108 3BC 0 CODE 0
109 3C4 0 CODE 0
110 3C6 0 CODE 0
110 3D2 0 CODE 0
110 3D8 0 CODE 0
110 3E2 0 CODE 0
110 3EC 0 CODE 0
init.c
166 346 0 CODE 0
168 346 0 CODE 0
169 348 0 CODE 0
172 34C 0 CODE 0
174 350 0 CODE 0
176 358 0 CODE 0
178 35C 0 CODE 0
179 360 0 CODE 0
180 362 0 CODE 0
181 364 0 CODE 0
182 368 0 CODE 0
184 36C 0 CODE 0
186 36E 0 CODE 0
init.c
147 302 0 CODE 0
149 302 0 CODE 0
150 308 0 CODE 0
151 30C 0 CODE 0
152 310 0 CODE 0
153 314 0 CODE 0
154 318 0 CODE 0
156 31C 0 CODE 0
init.c
135 2C2 0 CODE 0
137 2C2 0 CODE 0
138 2C4 0 CODE 0
140 2C6 0 CODE 0
init.c
118 2E6 0 CODE 0
120 2E6 0 CODE 0
121 2EC 0 CODE 0
122 2F0 0 CODE 0
123 2F4 0 CODE 0
124 2F8 0 CODE 0
125 2FC 0 CODE 0
127 300 0 CODE 0
