__S0 800 0 ABS 0
__S1 54C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR 4E0 0 ABS 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
__end_of_init_bootloader 40A 0 CODE 0
_main 4A2 0 CODE 0
___sp 0 0 STACK 2
start 7FC 0 CODE 0
main@data 53B 0 COMRAM 1
_U1BRG 2AE 0 ABS 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_xtou8 40A 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_init_pmd 318 0 CODE 0
main@i 545 0 COMRAM 1
_init_osc 2FC 0 CODE 0
main@k 547 0 COMRAM 1
main@timeout_546 543 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 334 0 CODE 0
__Lcomram 0 0 ABS 0
main@type 53F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_u8tox 2E8 0 CODE 0
__size_of_init_osc 0 0 ABS 0
__end_of_init_pins 2DE 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON2 2AD 0 ABS 0
putch@data 532 0 COMRAM 1
__end_of_putch 35C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B7 0 ABS 0
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 46 0 ABS 0
_ACTCON AC 0 ABS 0
_procID 503 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_RB5PPS 20E 0 ABS 0
isa$xinst 0 0 ABS 0
main@i_542 546 0 COMRAM 1
_STKPTR 4FC 0 ABS 0
_init_bootloader 386 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
xtou8@c 535 0 COMRAM 1
xtou8@i 534 0 COMRAM 1
xtou8@p 532 0 COMRAM 1
main@ch 548 0 COMRAM 1
u8tox@n 532 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@cs 53E 0 COMRAM 1
stackhi 15FF 0 ABS 0
_record 505 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 800 0 CODE 0
__Linit 7FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_init_uart1 0 0 ABS 0
__end_of_xtou8 4A2 0 CODE 0
end_of_initialization 2DE 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_init_bootloader 0 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
main@index 54B 0 COMRAM 1
__end_of_init_uart1 386 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
_init_pins 2D8 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_u8tox 0 0 ABS 0
_NVMDATL 46 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40A 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 386 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 318 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D8 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__ptext8 2FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_uart1 35C 0 CODE 0
__end_of__initialization 2DE 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@eof 53D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@eol 541 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 532 0 COMRAM 1
__Hspace_1 54C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DE 0 CODE 0
main@length 544 0 COMRAM 1
__ramtop 1600 0 RAM 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
putch@timeout 533 0 COMRAM 1
__size_of_xtou8 0 0 ABS 0
main@address 549 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
main@bufPtr 539 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_init_osc 318 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_u8tox 2FC 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
_bufferRamPtr 501 0 COMRAM 1
_U1CON2bits 2AD 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits 410 0 ABS 0
main@offset 540 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 542 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pmd 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_init_pins 0 0 ABS 0
start_initialization 2DE 0 CODE 0
__end_of_init_pmd 334 0 CODE 0
__initialization 2DE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FC 7FF CODE 7FC 0
bssCOMRAM 501 54B COMRAM 501 1
text0 4A2 7FB CODE 4A2 0
text1 40A 4A1 CODE 40A 0
text4 386 409 CODE 386 0
text5 35C 385 CODE 35C 0
text3 334 35B CODE 334 0
text6 318 333 CODE 318 0
text8 2FC 317 CODE 2FC 0
text2 2E8 2FB CODE 2E8 0
cinit 2DE 2E7 CODE 2DE 0
text7 2D8 2DD CODE 2D8 0
%locals
dist/default/production/Bootloader.X.production.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8/pic/include/proc/pic18f16q41.h
/tmp/xcXjaffmH.s
2909 2DE 0 CODE 0
2911 2DE 0 CODE 0
2914 2DE 0 CODE 0
2932 2DE 0 CODE 0
2935 2DE 0 CODE 0
2936 2E0 0 CODE 0
2937 2E2 0 CODE 0
2938 2E4 0 CODE 0
main.c
111 4A2 0 CODE 0
129 4A2 0 CODE 0
130 4A6 0 CODE 0
133 4AA 0 CODE 0
134 4AE 0 CODE 0
135 4BA 0 CODE 0
136 4BE 0 CODE 0
137 4C0 0 CODE 0
139 4C4 0 CODE 0
140 4CA 0 CODE 0
141 4DA 0 CODE 0
143 4E2 0 CODE 0
145 4EA 0 CODE 0
146 4EE 0 CODE 0
147 4F2 0 CODE 0
150 4F6 0 CODE 0
153 4FA 0 CODE 0
154 4FE 0 CODE 0
158 500 0 CODE 0
159 504 0 CODE 0
160 514 0 CODE 0
162 51C 0 CODE 0
164 526 0 CODE 0
168 52A 0 CODE 0
170 530 0 CODE 0
171 532 0 CODE 0
172 534 0 CODE 0
174 534 0 CODE 0
175 53A 0 CODE 0
177 542 0 CODE 0
180 54C 0 CODE 0
181 560 0 CODE 0
182 56C 0 CODE 0
185 57C 0 CODE 0
187 590 0 CODE 0
188 59E 0 CODE 0
189 5AC 0 CODE 0
190 5C0 0 CODE 0
191 5C6 0 CODE 0
192 5DC 0 CODE 0
193 5FA 0 CODE 0
195 602 0 CODE 0
197 608 0 CODE 0
206 63C 0 CODE 0
207 64C 0 CODE 0
208 654 0 CODE 0
209 656 0 CODE 0
210 658 0 CODE 0
213 65C 0 CODE 0
214 674 0 CODE 0
216 67A 0 CODE 0
217 692 0 CODE 0
218 698 0 CODE 0
219 6B2 0 CODE 0
220 6D2 0 CODE 0
223 6E6 0 CODE 0
224 6F6 0 CODE 0
226 6FE 0 CODE 0
227 702 0 CODE 0
228 706 0 CODE 0
230 708 0 CODE 0
233 70C 0 CODE 0
236 712 0 CODE 0
238 71A 0 CODE 0
239 71E 0 CODE 0
240 722 0 CODE 0
242 724 0 CODE 0
243 728 0 CODE 0
245 72E 0 CODE 0
248 732 0 CODE 0
249 73E 0 CODE 0
250 74A 0 CODE 0
251 750 0 CODE 0
253 756 0 CODE 0
258 758 0 CODE 0
260 75E 0 CODE 0
262 762 0 CODE 0
263 764 0 CODE 0
264 772 0 CODE 0
265 776 0 CODE 0
266 77E 0 CODE 0
267 782 0 CODE 0
268 786 0 CODE 0
270 788 0 CODE 0
272 78E 0 CODE 0
273 794 0 CODE 0
274 7A4 0 CODE 0
275 7AC 0 CODE 0
278 7B2 0 CODE 0
281 7B2 0 CODE 0
283 7BE 0 CODE 0
284 7CE 0 CODE 0
285 7D6 0 CODE 0
286 7DC 0 CODE 0
287 7E0 0 CODE 0
288 7E6 0 CODE 0
289 7EC 0 CODE 0
154 7F2 0 CODE 0
293 7F8 0 CODE 0
296 7FA 0 CODE 0
main.c
308 40A 0 CODE 0
313 40A 0 CODE 0
314 41A 0 CODE 0
315 422 0 CODE 0
316 43E 0 CODE 0
317 442 0 CODE 0
318 44C 0 CODE 0
320 450 0 CODE 0
321 464 0 CODE 0
322 46C 0 CODE 0
323 488 0 CODE 0
324 48C 0 CODE 0
325 496 0 CODE 0
main.c
333 2E8 0 CODE 0
335 2EA 0 CODE 0
336 2F0 0 CODE 0
338 2F6 0 CODE 0
340 2FA 0 CODE 0
main.c
71 334 0 CODE 0
73 336 0 CODE 0
75 33C 0 CODE 0
76 344 0 CODE 0
77 350 0 CODE 0
79 354 0 CODE 0
81 35A 0 CODE 0
init.c
86 386 0 CODE 0
88 386 0 CODE 0
90 388 0 CODE 0
91 38C 0 CODE 0
92 390 0 CODE 0
93 394 0 CODE 0
96 398 0 CODE 0
97 3A6 0 CODE 0
98 3AA 0 CODE 0
99 3AC 0 CODE 0
100 3B0 0 CODE 0
101 3BC 0 CODE 0
103 3BE 0 CODE 0
104 3C6 0 CODE 0
105 3C8 0 CODE 0
106 3D0 0 CODE 0
108 3D2 0 CODE 0
109 3DA 0 CODE 0
110 3DC 0 CODE 0
110 3E8 0 CODE 0
110 3EE 0 CODE 0
110 3F8 0 CODE 0
110 402 0 CODE 0
init.c
166 35C 0 CODE 0
168 35C 0 CODE 0
169 35E 0 CODE 0
172 362 0 CODE 0
174 366 0 CODE 0
176 36E 0 CODE 0
178 372 0 CODE 0
179 376 0 CODE 0
180 378 0 CODE 0
181 37A 0 CODE 0
182 37E 0 CODE 0
184 382 0 CODE 0
186 384 0 CODE 0
init.c
147 318 0 CODE 0
149 318 0 CODE 0
150 31E 0 CODE 0
151 322 0 CODE 0
152 326 0 CODE 0
153 32A 0 CODE 0
154 32E 0 CODE 0
156 332 0 CODE 0
init.c
135 2D8 0 CODE 0
137 2D8 0 CODE 0
138 2DA 0 CODE 0
140 2DC 0 CODE 0
init.c
118 2FC 0 CODE 0
120 2FC 0 CODE 0
121 302 0 CODE 0
122 306 0 CODE 0
123 30A 0 CODE 0
124 30E 0 CODE 0
125 312 0 CODE 0
127 316 0 CODE 0
